\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{V}{section*.4}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章~~}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{wang2017tacotron}
\citation{wang2017tacotron}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\@writefile{toc}{\contentsline {chapter}{表目錄}{IX}{section*.6}\protected@file@percent }
\citation{wang2017tacotron}
\citation{huang2022metatts}
\citation{huang2022metatts}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{X}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符號說明}{XI}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1-introduction}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1.}研究動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2.}XXXXXXXXXXXXXXXXXXXXXXXXXX文獻回顧}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3.}本文結構}{1}{section.1.3}\protected@file@percent }
\citation{zen2016fast}
\citation{wang2017tacotron}
\citation{chen2021adaspeech}
\citation{huang2022metatts}
\citation{casanova2024xtts}
\citation{chen2024f5tts}
\citation{leng2024fishspeech}
\citation{zhou2025indextts2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-background}{{2}{2}{文獻回顧}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1.}語音合成技術}{2}{section.2.1}\protected@file@percent }
\citation{huang2022metatts}
\citation{wang2017tacotron}
\citation{huang2022metatts}
\citation{zhou2025indextts2}
\citation{sutskever2014seq2seq}
\citation{srivastava2015highway}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1.1}Tacotron}{4}{subsection.2.1.1}\protected@file@percent }
\citation{zen2016fast}
\citation{gonzalvo2016recent}
\citation{wang2017tacotron}
\citation{wang2017tacotron}
\citation{zen2016fast}
\citation{gonzalvo2016recent}
\citation{wang2017tacotron}
\citation{wang2017tacotron}
\citation{wang2017tacotron}
\citation{wang2017tacotron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tacotron 模型架構圖\cite  {wang2017tacotron}\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tacotron_model_arch}{{2.1}{6}{Tacotron 模型架構圖\cite {wang2017tacotron}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 5 分制平均意見分數 (MOS) 評估\cite  {wang2017tacotron}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{tab:mos_results}{{2.1}{6}{5 分制平均意見分數 (MOS) 評估\cite {wang2017tacotron}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tacotron 超參數與網路架構\cite  {wang2017tacotron}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{tb.params}{{2.2}{6}{Tacotron 超參數與網路架構\cite {wang2017tacotron}\relax }{figure.caption.12}{}}
\citation{finn2017maml}
\citation{ren2021fastspeech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1.2}Meta-TTS}{7}{subsection.2.1.2}\protected@file@percent }
\citation{finn2017maml}
\citation{Raghu2020anil}
\citation{huang2022metatts}
\citation{huang2022metatts}
\citation{huang2022metatts}
\citation{huang2022metatts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Meta-TTS 訓練 MAML 流程圖\cite  {huang2022metatts}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metatts_model}{{2.2}{9}{Meta-TTS 訓練 MAML 流程圖\cite {huang2022metatts}\relax }{figure.caption.13}{}}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\citation{casanova2024xtts}
\citation{chen2024f5tts}
\citation{leng2024fishspeech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同適應步驟下的餘弦相似度矩陣\cite  {huang2022metatts}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adaptation_steps}{{2.3}{10}{不同適應步驟下的餘弦相似度矩陣\cite {huang2022metatts}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 以相似度平均意見分數 (SMOS) 評估之語者相似度（95\% 信賴區間）\cite  {zhou2025indextts2}\relax }}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:speaker_similarity}{{2.3}{10}{以相似度平均意見分數 (SMOS) 評估之語者相似度（95\% 信賴區間）\cite {zhou2025indextts2}\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1.3}IndexTTS2}{10}{subsection.2.1.3}\protected@file@percent }
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\citation{yaroslav2016GRL}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IndexTTS2 模型架構圖\cite  {zhou2025indextts2}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model_structure}{{2.4}{11}{IndexTTS2 模型架構圖\cite {zhou2025indextts2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IndexTTS2 T2S 模塊架構圖\cite  {zhou2025indextts2}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t2s_structure}{{2.5}{11}{IndexTTS2 T2S 模塊架構圖\cite {zhou2025indextts2}\relax }{figure.caption.16}{}}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IndexTTS2 S2M 模塊架構圖\cite  {zhou2025indextts2}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s2m_structure}{{2.6}{12}{IndexTTS2 S2M 模塊架構圖\cite {zhou2025indextts2}\relax }{figure.caption.17}{}}
\citation{zhou2025indextts2}
\citation{zhou2025indextts2}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces IndexTTS2 與其他基準模型在 LibriSpeech test-clean 資料集上的效能比較\cite  {zhou2025indextts2}\relax }}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:indextts2_perf}{{2.4}{13}{IndexTTS2 與其他基準模型在 LibriSpeech test-clean 資料集上的效能比較\cite {zhou2025indextts2}\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AASIST 模型架構圖\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2.}「預訓練—微調」範式下之代表性模型 (Representative Models under the Pre-train, Fine-tune Paradigm)}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2.1}AASIST模型}{14}{subsection.2.2.1}\protected@file@percent }
\citation{gulati2020conformer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MFA-Conformer 模型架構圖\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2.2}MFA-Conformer (Conformer with Transfer Learning)}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3.}Prompting Paradigm}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3.1}GSLM}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GSLM 架構圖\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3.2}SpeechPrompt 架構}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SpeechPrompt 模型架構圖\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SpeechPrompt 在各式分類任務上的表現\relax }}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3.3}模型比較與本計畫定位}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 不同架構之性能與參數比較表。SpeechPrompt 的參數計算基於 Prompt Length $L=5$。\relax }}{26}{table.2.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{2.5}{26}{不同架構之性能與參數比較表。SpeechPrompt 的參數計算基於 Prompt Length $L=5$。\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}實驗結果}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3-proposed}{{3}{28}{實驗結果}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1.}實驗資料集與評估指標}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1.1}訓練與測試資料集}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 實驗資料集統計概覽\relax }}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.1}{30}{實驗資料集統計概覽\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{31}{Caption\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1.2}評估指標}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2.}模型配置與參數設定}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2.1}硬體環境與實驗控制}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2.2}模型實作細節}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-AASIST (W2V-AASIST)}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MFA-Conformer}{33}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SpeechPrompt v2}{33}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3.}跨資料集訓練準確度比較}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.1}基準測試與訊號層級特徵的重要性}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.2}真實場景下的泛化能力與異常表現}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.3}MLAAD 資料集的極端反差與特徵歸因}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.4}MFA-Conformer表現}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4.}SpeechPrompt 架構效能分析}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4.1}Prompt Tuning 與 Full Fine-Tuning 之比較}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4.2}軟性離散特徵輸入 (Soft Discrete Features)}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5.}MFA-Conformer 架構效能與頻譜特徵分析}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5.1}預訓練模型規模之影響}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5.2}後端分類器架構之改良}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5.3}小結：預訓練範式與特徵表徵能力的綜合影響}{38}{subsection.3.5.3}\protected@file@percent }
\citation{nemo_conformer}
\@writefile{toc}{\contentsline {section}{\numberline {3-6.}運算資源與參數效率分析}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6.1}可訓練參數量比較}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6.2}訓練時間成本分析}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}前端應用}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-frontend}{{4}{42}{前端應用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1.}系統架構與設計目標}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2.}介面功能與模組說明}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2.1}語音輸入}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2.2}音訊生成與偽造}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2.3}偵測核心與效能呈現}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3.}後端推論流程與模型優化}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果及討論}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-conclusion}{{5}{45}{結果及討論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1.}}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2.}}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2.1}}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3.}}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3.1}}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3.2}}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}建議與未來展望}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6-futureworks}{{6}{46}{建議與未來展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1.}}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2.}}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2.1}}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3.}}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3.1}}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3.2}}{46}{subsection.6.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{back/ncku_thesis_bib}
\bibcite{casanova2024xtts}{1}
\bibcite{chen2021adaspeech}{2}
\bibcite{chen2024f5tts}{3}
\bibcite{chung2014empirical}{4}
\bibcite{finn2017maml}{5}
\bibcite{yaroslav2016GRL}{6}
\bibcite{gonzalvo2016recent}{7}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{47}{section*.27}\protected@file@percent }
\bibcite{huang2022metatts}{8}
\bibcite{leng2024fishspeech}{9}
\bibcite{Raghu2020anil}{10}
\bibcite{ren2021fastspeech}{11}
\bibcite{srivastava2015highway}{12}
\bibcite{sutskever2014seq2seq}{13}
\bibcite{wang2017tacotron}{14}
\bibcite{zen2016fast}{15}
\bibcite{zhou2025indextts2}{16}
\ttl@finishall
\gdef \@abspage@last{61}
