\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{Abstract}{II}{section*.2}%
\contentsline {chapter}{誌謝}{IV}{section*.3}%
\contentsline {chapter}{目錄}{V}{section*.4}%
\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章~~}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{表目錄}{IX}{section*.6}%
\contentsline {chapter}{圖目錄}{X}{section*.8}%
\contentsline {chapter}{符號說明}{XI}{section*.11}%
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1.}研究動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1-2.}XXXXXXXXXXXXXXXXXXXXXXXXXX文獻回顧}{1}{section.1.2}%
\contentsline {section}{\numberline {1-3.}本文結構}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}文獻回顧}{2}{chapter.2}%
\contentsline {section}{\numberline {2-1.}語音合成技術}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2-1.1}Tacotron}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1.2}Meta-TTS}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1.3}IndexTTS2}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2-2.}「預訓練—微調」範式下之代表性模型 (Representative Models under the Pre-train, Fine-tune Paradigm)}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2-2.1}AASIST模型}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2.2}MFA-Conformer (Conformer with Transfer Learning)}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2-3.}Prompting Paradigm}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2-3.1}GSLM}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3.2}SpeechPrompt 架構}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3.3}模型比較與本計畫定位}{26}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}實驗結果}{28}{chapter.3}%
\contentsline {section}{\numberline {3-1.}實驗資料集與評估指標}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3-1.1}訓練與測試資料集}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1.2}評估指標}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3-2.}模型配置與參數設定}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3-2.1}硬體環境與實驗控制}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2.2}模型實作細節}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{SSL-AASIST (W2V-AASIST)}{33}{subsubsection*.24}%
\contentsline {subsubsection}{MFA-Conformer}{33}{subsubsection*.25}%
\contentsline {subsubsection}{SpeechPrompt v2}{33}{subsubsection*.26}%
\contentsline {section}{\numberline {3-3.}跨資料集訓練準確度比較}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3-3.1}基準測試與訊號層級特徵的重要性}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3.2}真實場景下的泛化能力與異常表現}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3.3}MLAAD 資料集的極端反差與特徵歸因}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3-3.4}MFA-Conformer表現}{36}{subsection.3.3.4}%
\contentsline {section}{\numberline {3-4.}SpeechPrompt 架構效能分析}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3-4.1}Prompt Tuning 與 Full Fine-Tuning 之比較}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4.2}軟性離散特徵輸入 (Soft Discrete Features)}{37}{subsection.3.4.2}%
\contentsline {section}{\numberline {3-5.}MFA-Conformer 架構效能與頻譜特徵分析}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3-5.1}預訓練模型規模之影響}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5.2}後端分類器架構之改良}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3-5.3}小結：預訓練範式與特徵表徵能力的綜合影響}{38}{subsection.3.5.3}%
\contentsline {section}{\numberline {3-6.}運算資源與參數效率分析}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3-6.1}可訓練參數量比較}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3-6.2}訓練時間成本分析}{40}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}前端應用}{42}{chapter.4}%
\contentsline {section}{\numberline {4-1.}系統架構與設計目標}{42}{section.4.1}%
\contentsline {section}{\numberline {4-2.}介面功能與模組說明}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4-2.1}語音輸入}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2.2}音訊生成與偽造}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2.3}偵測核心與效能呈現}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4-3.}後端推論流程與模型優化}{44}{section.4.3}%
\contentsline {chapter}{\numberline {5}結果及討論}{45}{chapter.5}%
\contentsline {section}{\numberline {5-1.}}{45}{section.5.1}%
\contentsline {section}{\numberline {5-2.}}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5-2.1}}{45}{subsection.5.2.1}%
\contentsline {section}{\numberline {5-3.}}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5-3.1}}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3.2}}{45}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}建議與未來展望}{46}{chapter.6}%
\contentsline {section}{\numberline {6-1.}}{46}{section.6.1}%
\contentsline {section}{\numberline {6-2.}}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6-2.1}}{46}{subsection.6.2.1}%
\contentsline {section}{\numberline {6-3.}}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6-3.1}}{46}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6-3.2}}{46}{subsection.6.3.2}%
\contentsline {chapter}{參考文獻}{47}{section*.27}%
\contentsfinish 
