This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: back/ncku_thesis_bib.bib
Warning--I didn't find a database entry for "gulati2020conformer"
Warning--I didn't find a database entry for "nemo_conformer"
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 7764 characters,
and the built_in function-call counts, 7940 in all, are:
= -- 708
> -- 586
< -- 7
+ -- 230
- -- 214
* -- 625
:= -- 1300
add.period$ -- 46
call.type$ -- 16
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 254
empty$ -- 500
format.name$ -- 214
if$ -- 1630
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 80
num.names$ -- 34
pop$ -- 188
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 359
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 168
(There were 2 warnings)
